<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <!--ana sayfada popüler  bölümüne ait tüm ürünleri gör kısmı-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="150dp"
            android:src="@drawable/fruits"
            android:layout_height="150dp"
            android:id="@+id/view_img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_name"
                android:text="Name"
                android:fontFamily="@font/alice"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_description"
                android:text="Description"
                android:fontFamily="@font/alice"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price $  "
                    />

                <TextView
                    android:id="@+id/view_price"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/alice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/ratingbar"/>
                <TextView
                    android:id="@+id/view_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="19dp"
                android:layout_height="17dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>